<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZenRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-O7-jCR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瞑想へようこそ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-fK-Kzp">
                                <rect key="frame" x="46.666666666666657" y="159" width="300" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RkA-1Q-0IN"/>
                                    <constraint firstAttribute="width" constant="300" id="ujq-qc-5vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-f2-y5n">
                                <rect key="frame" x="96.666666666666686" y="579" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hZ7-FQ-8AV"/>
                                    <constraint firstAttribute="width" constant="200" id="lpJ-V1-PRl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="はじめる" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.73333333333333328" blue="0.55294117647058827" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.65098039215686276" green="0.73333333333333328" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7co-fo-h1h" kind="presentation" modalPresentationStyle="fullScreen" id="wxM-TF-yYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzu-f2-y5n" firstAttribute="top" secondItem="Wse-fK-Kzp" secondAttribute="bottom" constant="350" id="2ao-IP-dBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mf-O7-jCR" secondAttribute="trailing" id="5A9-g2-dhT"/>
                            <constraint firstItem="Zzu-f2-y5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6li-op-3kl"/>
                            <constraint firstAttribute="bottom" secondItem="0Mf-O7-jCR" secondAttribute="bottom" id="Ddp-ku-R7t"/>
                            <constraint firstItem="Wse-fK-Kzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R4C-ft-Dow"/>
                            <constraint firstItem="0Mf-O7-jCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="elW-vb-gvQ"/>
                            <constraint firstItem="0Mf-O7-jCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbZ-Rq-Wuc"/>
                            <constraint firstItem="Wse-fK-Kzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tik-9w-y8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0Mf-O7-jCR" id="TVM-Ia-2xV"/>
                        <outlet property="startButton" destination="Zzu-f2-y5n" id="sUb-6u-3za"/>
                        <outlet property="titleLabel" destination="Wse-fK-Kzp" id="0Tc-el-TY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="6a2-Zn-IRi">
            <objects>
                <viewController id="7co-fo-h1h" customClass="MeditationViewController" customModule="ZenRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdK-nM-H8L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-jM-DO6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piq-07-fyg">
                                <rect key="frame" x="30" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4vj-58-xh5"/>
                                    <constraint firstAttribute="height" constant="30" id="APu-o9-6Ej"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" symbolScale="small"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LLR-PL-Fao" kind="presentation" id="k7J-IM-2zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-ce-fgS">
                                <rect key="frame" x="333" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZCU-KL-BuB"/>
                                    <constraint firstAttribute="height" constant="30" id="heY-Nr-Uus"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="music.note.list" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Rk-kI-WSq" kind="presentation" id="ci6-Ss-nHN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-XY-6wX">
                                <rect key="frame" x="20" y="150" width="353" height="602"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-Ze-ESJ">
                                        <rect key="frame" x="20" y="53" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1b2-8Q-fOK"/>
                                            <constraint firstAttribute="width" constant="30" id="PzE-D0-IQ3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="arrow.left.circle" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-fD-k7S">
                                        <rect key="frame" x="303" y="53" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JW9-Mw-TVb"/>
                                            <constraint firstAttribute="width" constant="30" id="kXq-3d-ZSd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="arrow.forward.circle" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-us-K9k">
                                        <rect key="frame" x="41.666666666666657" y="20" width="270" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-Tm-XgE">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="XG7-fC-Iir"/>
                                                    <constraint firstAttribute="width" constant="25" id="YsO-bZ-phs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-SF-k0g">
                                                <rect key="frame" x="35.000000000000007" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="LcH-3P-Rj2"/>
                                                    <constraint firstAttribute="height" constant="3" id="wS0-A9-Qan"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-sU-NhD">
                                                <rect key="frame" x="70" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Cu3-vt-ZeM"/>
                                                    <constraint firstAttribute="height" constant="3" id="dVv-Ll-N68"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ory-Ak-6mY">
                                                <rect key="frame" x="105" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="H0M-sG-FTo"/>
                                                    <constraint firstAttribute="width" constant="25" id="t1o-s8-E3Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-wW-jD4">
                                                <rect key="frame" x="140" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="94E-Jp-lN5"/>
                                                    <constraint firstAttribute="height" constant="3" id="avQ-S5-soj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-EB-ZPu">
                                                <rect key="frame" x="175" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Yh0-mM-g2n"/>
                                                    <constraint firstAttribute="height" constant="3" id="rwU-c2-CFe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-ge-c7h">
                                                <rect key="frame" x="210.00000000000003" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="2rz-3a-Z6h"/>
                                                    <constraint firstAttribute="width" constant="25" id="MtD-A2-kvW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-7s-2op">
                                                <rect key="frame" x="245" y="0.0" width="25" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="3oe-TN-Ek4"/>
                                                    <constraint firstAttribute="width" constant="25" id="XHh-pr-evb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-73-Vt9">
                                        <rect key="frame" x="125.33333333333334" y="47.666666666666657" width="102.33333333333334" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心地よい姿勢を取る" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-SQ-cN1">
                                        <rect key="frame" x="56.666666666666686" y="118.3333333333333" width="240" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1P2-NK-uSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whK-rk-PxT">
                                        <rect key="frame" x="92.333333333333329" y="542.66666666666663" width="168.66666666666669" height="39.333333333333371"/>
                                        <string key="text">電車内で瞑想を行う場合
イヤホンなどで周りの騒音を
小さくすることをおすすめします</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳥のさえずり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-Xc-tG3">
                                        <rect key="frame" x="115.33333333333334" y="375" width="122.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-qn-G3s">
                                        <rect key="frame" x="16.666666666666657" y="174.66666666666669" width="320" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="5zB-bt-8VD"/>
                                            <constraint firstAttribute="height" constant="150" id="pLp-3z-hjc"/>
                                        </constraints>
                                        <string key="text">座位や横になるなど
自分がリラックスできる姿勢を
選びましょう。背筋を伸ばし
身体に緊張感がないようにします。</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生中のBGM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jow-bD-2eR">
                                        <rect key="frame" x="123" y="334.66666666666669" width="107" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.38431372549019605" blue="0.33333333333333331" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qxo-fD-k7S" firstAttribute="centerY" secondItem="wB5-Ze-ESJ" secondAttribute="centerY" id="7Th-pw-azH"/>
                                    <constraint firstItem="wB5-Ze-ESJ" firstAttribute="leading" secondItem="EJa-XY-6wX" secondAttribute="leading" constant="20" id="9xL-Jq-J7g"/>
                                    <constraint firstItem="Hz2-73-Vt9" firstAttribute="centerY" secondItem="wB5-Ze-ESJ" secondAttribute="centerY" id="E8X-RE-nqw"/>
                                    <constraint firstItem="jow-bD-2eR" firstAttribute="top" secondItem="lq5-qn-G3s" secondAttribute="bottom" constant="10" id="Eqr-wq-rK8"/>
                                    <constraint firstItem="kpu-SQ-cN1" firstAttribute="top" secondItem="Hz2-73-Vt9" secondAttribute="bottom" constant="30" id="FCv-L5-kDU"/>
                                    <constraint firstItem="jow-bD-2eR" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="Hrb-5c-EJ7"/>
                                    <constraint firstItem="wB5-Ze-ESJ" firstAttribute="top" secondItem="L6l-us-K9k" secondAttribute="bottom" constant="30" id="K9m-HV-iLs"/>
                                    <constraint firstItem="qxo-fD-k7S" firstAttribute="top" secondItem="L6l-us-K9k" secondAttribute="bottom" constant="30" id="MJP-zs-Mag"/>
                                    <constraint firstAttribute="bottom" secondItem="whK-rk-PxT" secondAttribute="bottom" constant="20" id="NzG-BE-Lug"/>
                                    <constraint firstItem="xwW-Xc-tG3" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="OCY-CZ-c6D"/>
                                    <constraint firstItem="L6l-us-K9k" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="Psi-xD-st8"/>
                                    <constraint firstItem="lq5-qn-G3s" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="RZw-RJ-2v9"/>
                                    <constraint firstItem="xwW-Xc-tG3" firstAttribute="top" secondItem="jow-bD-2eR" secondAttribute="bottom" constant="20" id="XpF-FE-RUa"/>
                                    <constraint firstAttribute="trailing" secondItem="qxo-fD-k7S" secondAttribute="trailing" constant="20" id="ajT-26-8Tl"/>
                                    <constraint firstItem="Hz2-73-Vt9" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="ghQ-oq-fnU"/>
                                    <constraint firstItem="whK-rk-PxT" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="giG-0F-pgU"/>
                                    <constraint firstItem="L6l-us-K9k" firstAttribute="top" secondItem="EJa-XY-6wX" secondAttribute="top" constant="20" id="pgQ-Sp-ElY"/>
                                    <constraint firstItem="kpu-SQ-cN1" firstAttribute="centerX" secondItem="EJa-XY-6wX" secondAttribute="centerX" id="vbO-3R-UW8"/>
                                    <constraint firstItem="lq5-qn-G3s" firstAttribute="top" secondItem="kpu-SQ-cN1" secondAttribute="bottom" constant="30" id="xaw-ER-xmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQI-K4-5vh"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="piq-07-fyg" firstAttribute="leading" secondItem="cQI-K4-5vh" secondAttribute="leading" constant="30" id="2mU-gm-Ej1"/>
                            <constraint firstItem="cQI-K4-5vh" firstAttribute="trailing" secondItem="EJa-XY-6wX" secondAttribute="trailing" constant="20" id="4ar-c5-k3j"/>
                            <constraint firstItem="cQI-K4-5vh" firstAttribute="bottom" secondItem="ONa-jM-DO6" secondAttribute="bottom" id="CVZ-ar-Unv"/>
                            <constraint firstItem="cQI-K4-5vh" firstAttribute="trailing" secondItem="ONa-jM-DO6" secondAttribute="trailing" id="Cth-P0-2mi"/>
                            <constraint firstItem="ONa-jM-DO6" firstAttribute="leading" secondItem="cQI-K4-5vh" secondAttribute="leading" id="FxX-jD-rL0"/>
                            <constraint firstItem="EJa-XY-6wX" firstAttribute="top" secondItem="cQI-K4-5vh" secondAttribute="top" constant="150" id="O1c-vG-e3z"/>
                            <constraint firstItem="ROr-ce-fgS" firstAttribute="top" secondItem="cQI-K4-5vh" secondAttribute="top" constant="70" id="Qvg-zA-tCr"/>
                            <constraint firstItem="EJa-XY-6wX" firstAttribute="leading" secondItem="cQI-K4-5vh" secondAttribute="leading" constant="20" id="Rav-TO-qSH"/>
                            <constraint firstItem="ONa-jM-DO6" firstAttribute="top" secondItem="cQI-K4-5vh" secondAttribute="top" id="V1I-Ic-4tg"/>
                            <constraint firstItem="cQI-K4-5vh" firstAttribute="bottom" secondItem="EJa-XY-6wX" secondAttribute="bottom" constant="100" id="YQ6-9l-uB2"/>
                            <constraint firstItem="piq-07-fyg" firstAttribute="top" secondItem="cQI-K4-5vh" secondAttribute="top" constant="70" id="dOz-Br-ZiX"/>
                            <constraint firstItem="cQI-K4-5vh" firstAttribute="trailing" secondItem="ROr-ce-fgS" secondAttribute="trailing" constant="30" id="lCv-3l-dDe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AF-lJ-k5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="777.46478873239437"/>
        </scene>
        <!--SelectBGM View Controller-->
        <scene sceneID="uCy-e2-3lc">
            <objects>
                <viewController id="LLR-PL-Fao" customClass="SelectBGMViewController" customModule="ZenRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lZ-1c-x9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-ai-7hD">
                                <rect key="frame" x="30" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOp-ZM-8S5"/>
                                    <constraint firstAttribute="width" constant="30" id="dmt-Qq-osK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGMを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-0V-aHy">
                                <rect key="frame" x="123.33333333333333" y="100" width="146.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-UI-LwO">
                                <rect key="frame" x="30" y="183.66666666666669" width="333" height="608.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="equ-Ww-URg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmf-ai-7hD" firstAttribute="top" secondItem="equ-Ww-URg" secondAttribute="top" constant="50" id="1pr-MX-BkM"/>
                            <constraint firstItem="nmf-ai-7hD" firstAttribute="leading" secondItem="equ-Ww-URg" secondAttribute="leading" constant="30" id="DQF-7O-mmd"/>
                            <constraint firstItem="Wa3-0V-aHy" firstAttribute="centerX" secondItem="3lZ-1c-x9e" secondAttribute="centerX" id="Ga5-OB-8Yq"/>
                            <constraint firstItem="PIS-UI-LwO" firstAttribute="leading" secondItem="equ-Ww-URg" secondAttribute="leading" constant="30" id="H83-3g-YQP"/>
                            <constraint firstItem="equ-Ww-URg" firstAttribute="trailing" secondItem="PIS-UI-LwO" secondAttribute="trailing" constant="30" id="I1P-BN-GZh"/>
                            <constraint firstItem="Wa3-0V-aHy" firstAttribute="top" secondItem="equ-Ww-URg" secondAttribute="top" constant="100" id="Jeg-Fz-IJJ"/>
                            <constraint firstItem="PIS-UI-LwO" firstAttribute="top" secondItem="Wa3-0V-aHy" secondAttribute="bottom" constant="50" id="a4y-Mu-MaR"/>
                            <constraint firstItem="equ-Ww-URg" firstAttribute="bottom" secondItem="PIS-UI-LwO" secondAttribute="bottom" constant="50" id="fI6-Em-peK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nmf-ai-7hD" id="kRc-yq-3ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-ei-c21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="1608.4507042253522"/>
        </scene>
        <!--Select Destination View Controller-->
        <scene sceneID="cK4-rE-0cB">
            <objects>
                <viewController id="0Rk-kI-WSq" customClass="SelectDestinationViewController" customModule="ZenRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81k-rx-BbW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-L1-a6T">
                                <rect key="frame" x="30" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dKf-qx-cse"/>
                                    <constraint firstAttribute="height" constant="30" id="oee-hl-D17"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降車駅を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-4s-W3H">
                                <rect key="frame" x="111.33333333333333" y="100" width="170.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-td-ebN">
                                <rect key="frame" x="30" y="270.66666666666669" width="333" height="521.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-kh-ZNn">
                                <rect key="frame" x="0.0" y="154" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Rk-kI-WSq" id="FM8-Sx-bq2"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よく使う駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-1M-u7n">
                                <rect key="frame" x="30" y="229.66666666666666" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wN-FR-IEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyh-L1-a6T" firstAttribute="top" secondItem="7wN-FR-IEh" secondAttribute="top" constant="50" id="9sg-cO-hSh"/>
                            <constraint firstItem="jzq-4s-W3H" firstAttribute="top" secondItem="7wN-FR-IEh" secondAttribute="top" constant="100" id="JWh-S8-Isd"/>
                            <constraint firstItem="jzq-4s-W3H" firstAttribute="centerX" secondItem="81k-rx-BbW" secondAttribute="centerX" id="LAO-JP-TqY"/>
                            <constraint firstItem="YKh-1M-u7n" firstAttribute="leading" secondItem="7wN-FR-IEh" secondAttribute="leading" constant="30" id="SeY-0t-28b"/>
                            <constraint firstItem="gEX-kh-ZNn" firstAttribute="leading" secondItem="7wN-FR-IEh" secondAttribute="leading" id="TE5-zF-LH5"/>
                            <constraint firstItem="7NI-td-ebN" firstAttribute="top" secondItem="YKh-1M-u7n" secondAttribute="bottom" constant="20" id="X7d-bu-cG2"/>
                            <constraint firstItem="7wN-FR-IEh" firstAttribute="trailing" secondItem="7NI-td-ebN" secondAttribute="trailing" constant="30" id="Z2o-g7-nej"/>
                            <constraint firstItem="7wN-FR-IEh" firstAttribute="bottom" secondItem="7NI-td-ebN" secondAttribute="bottom" constant="50" id="klA-h3-XLM"/>
                            <constraint firstItem="gEX-kh-ZNn" firstAttribute="top" secondItem="jzq-4s-W3H" secondAttribute="bottom" constant="20" id="mYq-Dy-dCK"/>
                            <constraint firstItem="YKh-1M-u7n" firstAttribute="top" secondItem="gEX-kh-ZNn" secondAttribute="bottom" constant="20" id="nRM-Nc-NUj"/>
                            <constraint firstItem="7NI-td-ebN" firstAttribute="leading" secondItem="7wN-FR-IEh" secondAttribute="leading" constant="30" id="r5M-C0-p1h"/>
                            <constraint firstItem="gEX-kh-ZNn" firstAttribute="trailing" secondItem="7wN-FR-IEh" secondAttribute="trailing" id="tgx-2l-tfT"/>
                            <constraint firstItem="fyh-L1-a6T" firstAttribute="leading" secondItem="7wN-FR-IEh" secondAttribute="leading" constant="30" id="ywd-u1-5zB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fyh-L1-a6T" id="oZp-o4-Zci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa7-hS-bD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.93893129770993" y="1607.7464788732395"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="zdM-lV-KnB">
            <objects>
                <viewController id="wPX-QK-3RT" customClass="ToDoViewController" customModule="ZenRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcC-KJ-tiq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HId-jT-4o3">
                                <rect key="frame" x="0.0" y="139" width="393" height="729"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-2l-ff5">
                                        <rect key="frame" x="30" y="50" width="333" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ndw-va-Oa4">
                                                <rect key="frame" x="0.0" y="50" width="333" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndw-va-Oa4" id="Fb1-aS-jz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-Hz-wee">
                                        <rect key="frame" x="343" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Iw0-hF-lQN"/>
                                            <constraint firstAttribute="width" constant="20" id="qn5-ZN-6MK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23529411764705882" green="0.38431372549019605" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bQF-i6-t07" kind="presentation" id="r9T-Tz-DK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8G-Hz-wee" secondAttribute="trailing" constant="30" id="F6e-Es-qh0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pc-2l-ff5" secondAttribute="bottom" constant="50" id="bHJ-wK-8yF"/>
                                    <constraint firstItem="1Pc-2l-ff5" firstAttribute="top" secondItem="HId-jT-4o3" secondAttribute="top" constant="50" id="bb6-yD-lo8"/>
                                    <constraint firstItem="1Pc-2l-ff5" firstAttribute="leading" secondItem="HId-jT-4o3" secondAttribute="leading" constant="30" id="gOU-zH-Ede"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pc-2l-ff5" secondAttribute="trailing" constant="30" id="odc-ph-wVu"/>
                                    <constraint firstItem="N8G-Hz-wee" firstAttribute="top" secondItem="HId-jT-4o3" secondAttribute="top" constant="30" id="rkM-zl-jO4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-jX-MGW">
                                <rect key="frame" x="30" y="79" width="76" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ff-dM-XuM"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2ff-dM-XuM" firstAttribute="bottom" secondItem="HId-jT-4o3" secondAttribute="bottom" constant="-50" id="FNB-NA-zYS"/>
                            <constraint firstItem="HId-jT-4o3" firstAttribute="leading" secondItem="2ff-dM-XuM" secondAttribute="leading" id="Ofs-Wm-S7V"/>
                            <constraint firstItem="2ff-dM-XuM" firstAttribute="trailing" secondItem="HId-jT-4o3" secondAttribute="trailing" id="Q2A-iz-oXk"/>
                            <constraint firstItem="gcs-jX-MGW" firstAttribute="leading" secondItem="2ff-dM-XuM" secondAttribute="leading" constant="30" id="afe-Tp-qsL"/>
                            <constraint firstItem="HId-jT-4o3" firstAttribute="top" secondItem="2ff-dM-XuM" secondAttribute="top" constant="80" id="pbJ-As-otv"/>
                            <constraint firstItem="gcs-jX-MGW" firstAttribute="top" secondItem="2ff-dM-XuM" secondAttribute="top" constant="20" id="rKa-HW-JHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL5-hk-53G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-2"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Aac-To-1rR">
            <objects>
                <viewController id="bQF-i6-t07" customClass="AddToDoViewController" customModule="ZenRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSH-CZ-S1j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="781-cz-jwM">
                                <rect key="frame" x="30" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D8j-L5-bUk"/>
                                    <constraint firstAttribute="height" constant="30" id="cGu-qH-hjR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xb-o1-f6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="781-cz-jwM" firstAttribute="leading" secondItem="6Xb-o1-f6r" secondAttribute="leading" constant="30" id="Agk-CL-0kD"/>
                            <constraint firstItem="781-cz-jwM" firstAttribute="top" secondItem="6Xb-o1-f6r" secondAttribute="top" constant="50" id="i2F-38-aTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="781-cz-jwM" id="jeF-Jo-8LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAP-dK-u6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="123"/>
        <image name="glasses" width="390" height="798"/>
        <image name="home_background" width="419" height="768"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
